

// Operations
function add(val_1, val_2) do
    RETURN val_1 + val_2
end

function subtract(val_1, val_2) do
    RETURN val_1 - val_2
end

t
function multiply(val_1, val_2) do
    RETURN val_1 * val_2
end


function divide(val_1, val_2) do
    RETURN val_1/val_2
end

function exp(val_1, val_2) do
    SET power <- 0
    SET new_product <- val_1

    WHILE LOOP val_2 > power DO
        new_product * val_1
        power++
    END

    RETURN new_product
end

function modulo(val_1,val_2)do
    RETURN val_1 / / val_2
end

